{
  "name": "bip38grs",
  "version": "3.0.0",
  "description": "BIP38grs is a standard process to encrypt Groestlcoin private keys that is impervious to brute force attacks thus protecting the user.",
  "main": "index.js",
  "keywords": [
    "groestlcoin",
    "crypto",
    "cryptography",
    "grs"
  ],
  "homepage": "https://www.groestlcoin.org/",
  "author": "Groestlcoin Developers",
  "dependencies": {
    "bigi": "^1.2.0",
    "browserify-aes": "^1.0.1",
    "bs58check": "<3.0.0",
    "bs58grscheck": "^2.1.2",
    "buffer-xor": "^1.0.2",
    "create-hash": "^1.1.1",
    "ecurve": "^1.0.0",
    "scryptsy": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "mochify": "^6.6.0",
    "standard": "^14.3.3",
    "wifgrs": "^2.0.6"
  },
  "repository": {
    "url": "git@github.com:groestlcoin/bip38grs.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec --timeout 100000",
    "ci:test": "npm run standard && npm run coveralls",
    "coverage": "istanbul cover _mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && coveralls < coverage/lcov.info",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "mocha --ui bdd --timeout 240000"
  }
}
